[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

[mypy.plugins.django-stubs.*]
init_typed = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-django.contrib.admin.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = True

[mypy-decouple.*]
ignore_missing_imports = True

[mypy-campaigns.models.*]
ignore_missing_imports = True

[mypy-campaigns.admin.*]
ignore_missing_imports = True

[mypy-campaigns.services.*]
ignore_missing_imports = True

[mypy-campaigns.tasks.*]
ignore_missing_imports = True

[mypy-manage.*]
ignore_missing_imports = True 